## Interface: 110105
## Title: Whisp's Mount Up
## Version: 1.0-GUI_Beta
## Notes: Multiple favorites lists, and multiple ways to mount up
## Author: Whisp Reedwell
## DefaultState: enabled
## SavedVariables: MountSet, MountIndexes, WhispsMountupDB
## X-Embeds: LibStub, LibDataBroker-1.1, LibDBIcon-1.0

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Addon Files
Main.lua
MainGUI.lua
MountSelectGUI.lua
SummonGUI.lua
MiniMapButton.lua